# PostgreSQL properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/spring_hiber
db.username=stanley_g
db.password=5051

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
